<!DOCTYPE html>
<html>
<style>
    body {
        font-family: Arial, sans-serif;
    }

    input[type=text], select {
        font-family: Arial, sans-serif;
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=number], select {
        font-family: Arial, sans-serif;
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        font-family: Arial, sans-serif;
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<body>

<h3 style="font-family: Arial, sans-serif;">Adding Institutions</h3>

<div>
    <form action="Adminaddinst.php ">
        <label for="instcode">Institution Code</label>
        <input type="number" id="instcode" name="instcode" placeholder="Institution code..">

        <label for="instname">Institution Name</label>
        <input type="text" id="instname" name="instname" placeholder="Institution name ie UON..">

        <label for="Inst_full_name">Institution Full Name</label>
        <input type="text" id="Inst_full_name" name="Inst_full_name" placeholder="Institution full name..">



        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>


