<!DOCTYPE html>
<html>
<style>

    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=number], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<body>

<h3>Adding Courses</h3>

<div>
    <form action="Admin_add_courses.php ">
        <label for="Course_code">Course code</label>
        <input type="number" id="Course_code" name="Course_code" placeholder="Course code..">

        <label for="Course_name">Course Name</label>
        <input type="text" id="Course_name" name="Course_name" placeholder="Course name..">

        <label for="Course_full_name">Course Full Name</label>
        <input type="text" id="Course_full_name" name="Course_full_name" placeholder="Course full name..">


        <label for="course_Cluster">Cluster Points</label>
        <input type="number" id="Course_Cluster" name="Course_Cluster" placeholder="Cluster points..">

        <label for="category">Category</label>
        <select id="category" name="category">
            <option value="arts">Arts and social science</option>
            <option value="agriculture">Agriculture</option>
            <option value="built_environment_and_design">Built Environment and design</option>
            <option value="business">Business And Management Science</option>
            <option value="Education">Education</option>
            <option value="Engineering">Engineering</option>
            <option value="Law">Law</option>
            <option value="Health_Science">Health Science</option>
            <option value="Technology">Science and Technology</option>
            <option value="Veterinary_medicine">Veterinary Medicine</option>
            <option value="Aircraft">Aircraft</option>
        </select>

        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>


