<!DOCTYPE html>
<html lang="en">
<title>Register</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text], input[type=number] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        select[type=text]{
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        input[type=text]:focus, input[type=number]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>
<body>

<form action="registerstudent.php">
    <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to register with us.</p>
        <hr>

        <label for="name"><b>Student name</b></label>
        <input type="text" placeholder="Enter Full name" name="name" id="name" required>

        <label for="grade"><b>Grade</b></label>
        <input type="text" placeholder="Enter your grade" name="grade" id="grade" required>

        <label for="math"><b>Maths</b></label>
        <input type="text" placeholder="Enter maths" name="math" id="math" required>

        <label for="languages"><b>Languages</b></label>
        <input type="text" placeholder="Enter languages" name="languages" id="languages" required>

        <label for="applied"><b>Applied</b></label>
        <input type="text" placeholder="Enter applied" name="applied" id="applied" required>

        <label for="science"><b>science</b></label>
        <input type="text" placeholder="Enter science" name="science" id="science" required>

        <label for="Likes">Category</label>
        <select id="Likes" name="Likes" type="text">
            <option value="arts">Arts and social science</option>
            <option value="agriculture">Agriculture</option>
            <option value="built_environment_and_design">Built Environment and design</option>
            <option value="business">Business And Management Science</option>
            <option value="Education">Education</option>
            <option value="Engineering">Engineering</option>
            <option value="Law">Law</option>
            <option value="Health_Science">Health Science</option>
            <option value="Technology">Science and Technology</option>
            <option value="Veterinary_medicine">Veterinary Medicine</option>
            <option value="Aircraft">Aircraft</option>
        </select>

        <label for="specific_liked_course"><b>Specific Liked Course</b></label>
        <input type="text" placeholder="Enter specific liked course" name="specific_liked_course" id="specific_liked_course" required>

        <label for="liked_institution"><b>Liked institution</b></label>
        <input type="text" placeholder="Enter liked institution short name e.g Uon" name="liked_institution" id="liked_institution" required>

        <p>By creating an account you agree to our <a href="terms.html">Terms & Privacy</a>.</p>

        <button type="submit" class="registerbtn">Register</button>
        <button type="submit" class="registerbtn" onclick="location.href='homepage.html'">Home</button>
    </div>

</form>

</body>
</html>

</body>
</html>